#pragma code_page(65001)

#include "windows.h"
#include "version.h"
#include "resource.hpp"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FILE_RC
 PRODUCTVERSION VERSION_PRODUCT_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
#ifdef PRERELEASE
 FILEFLAGS VS_FF_PRERELEASE
#else
#ifndef CI
 FILEFLAGS VS_FF_PRIVATEBUILD
#else
 FILEFLAGS 0x0L
#endif
#endif
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Swifly"
            VALUE "FileDescription", "Swifly Client"
            VALUE "FileVersion", VERSION_FILE
            VALUE "InternalName", "Swifly"
            VALUE "LegalCopyright", "Copyright (C) 2026 Swifly. All rights reserved."
            VALUE "OriginalFilename", "swifly.exe"
            VALUE "ProductName", "Swifly Client"
            VALUE "ProductVersion", VERSION_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

ID_ICON               ICON   "resources/icon.ico"
IMAGE_SPLASH          RCDATA "resources/splash.jpg"
IMAGE_LOGO            RCDATA "resources/logo.jpg"

DW_MOTD               RCDATA "resources/dw/experiments_tu32.gz"
DW_CARDS              RCDATA "resources/dw/featured_cards-english_tu32.gz"
DW_PLAYLISTS          RCDATA "resources/dw/playlists_tu32.gz"
DW_FASTFILE           RCDATA "resources/dw/core_ffotd_tu32_593.ff"
DW_KEYS               RCDATA "resources/dw/keys.txt"
DW_QOSCONFIG          RCDATA "resources/dw/qosconfig4.csv"

#ifdef _DEBUG
TLS_DLL               RCDATA "../../build/bin/x64/Debug/tlsdll.dll"
#else
TLS_DLL               RCDATA "../../build/bin/x64/Release/tlsdll.dll"
#endif
